<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>CLIENT_ID</key>
	<string>849962661132-7ibrkokc4q1mfgpg18p3t49b516drtuh.apps.googleusercontent.com</string>
	<key>REVERSED_CLIENT_ID</key>
	<string>com.googleusercontent.apps.849962661132-7ibrkokc4q1mfgpg18p3t49b516drtuh</string>
	<key>API_KEY</key>
	<string>AIzaSyDxUcj0z2wEnCCtFRHcXUVP5VArZ6C6l-Y</string>
	<key>GCM_SENDER_ID</key>
	<string>849962661132</string>
	<key>PLIST_VERSION</key>
	<string>1</string>
	<key>BUNDLE_ID</key>
	<string>br.com.desafiovrsoftwaremobile</string>
	<key>PROJECT_ID</key>
	<string>regia-web</string>
	<key>STORAGE_BUCKET</key>
	<string>regia-web.appspot.com</string>
	<key>IS_ADS_ENABLED</key>
	<false></false>
	<key>IS_ANALYTICS_ENABLED</key>
	<false></false>
	<key>IS_APPINVITE_ENABLED</key>
	<true></true>
	<key>IS_GCM_ENABLED</key>
	<true></true>
	<key>IS_SIGNIN_ENABLED</key>
	<true></true>
	<key>GOOGLE_APP_ID</key>
	<string>1:849962661132:ios:911d4fb6780d2fcad00529</string>
</dict>
</plist>